{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
<script
      src="http://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous">
  </script>
<script type="text/javascript">
$(document).ready(function(){
              
           
</script>

  <style>
    
    header{
      padding-top: 50px;

    }
    body{
      background-image: url('green.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    
    #cap:hover{
      box-shadow: 20px 20px 0px 0px black;

    }
    .fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  background-color:opacity : 0.5 gray;

}
#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
  opacity: 0.8;
  background-color: gray;
}

  </style>
<link  href="{% static 'freelancer.min.css' %}" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>공룡시대로</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <!-- <link href="{% static 'freelancer.min.css' %}" rel="stylesheet"> -->

</head>

<body id="page-top" style="background-image: url({% static 'green.jpg' %});">
</div>
  <!-- Navigation -->
  <nav class="fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/">공룡시대로</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header>
   <!--<div class="container d-flex align-items-center flex-column">
       
    </div>-->
    
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Grid Items -->
      <div class="row">
      {% for i in dinolists %}
        <div class="col-md-6 col-lg-4">

          <div id="cap" class="portfolio-item mx-auto" style="margin-bottom:15px;">
          
            <div class="d-flex align-items-center justify-content-center h-100 w-100">
            
            </div>
            <a href="../detail/{{i.name}}"><img class="img-fluid" src='{{i.image.url}}' style ="width:400px; height:200px; "        alt=""></a>
            <input type="hidden" name="index" value= "{{forloop.counter}}"></input>

          </div>

          <p style="text-align:center; font-weight:900;font-size:20px">{{i.name}}</p>

        </div>
      {% endfor %}

    </div>
  </section>

 
  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <!-- Footer About Text -->
        <div class="col-lg-4">
          
        <p class="lead mb-0"> 
        <small>20152628 유종철</small></p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small></small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>



</body>

</html>
